<!DOCTYPE html>
<html>

<head>
    <title>About</title>

    <style>
        .album {
            background: #f5f5f5;
        }
        
        .cl {
            border-radius: 15px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 180px;
            text-align: center;
            padding: 60px;
            margin: 40px;
            background: #3e3e3e;
        }
        
        .row {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        
        .title {
            font-size: 18px;
            color: #808080;
        }
        
        .inst {
            font-size: 19px;
            color: #bbbbbb;
        }
        
        .image {
            width: 100%;
            padding: 20px;
        }
        
        button {
            border: none;
            border-radius: 6px;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #323232;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        button:hover,
        a:hover {
            opacity: 0.6;
        }
        
        h1 {
            font-size: 30px;
            color: #d8d8d8;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa {
            padding: 8px;
        }
        
        .fa-facebook {
            border: solid #3b5998;
            border-radius: 4px;
            background: #3b5998;
            color: white;
        }
        
        .fa-instagram {
            border: solid #ff0000;
            border-radius: 5px;
            background: #ff0000;
            color: white;
        }
        
        .fa-linkedin {
            border: solid #007bb5;
            border-radius: 4px;
            background: #007bb5;
            color: white;
        }
        
        .fa-twitter {
            border: solid #55acee;
            border-radius: 4px;
            background: #55acee;
            color: white;
        }
        
        .fa-github {
            border: solid #00e500;
            border-radius: 4px;
            background: #00e500;
            color: white;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
            font-size: 62.5%;
            font-size: 10px;
        }
        /*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/
        /* Navbar section */
        
        .nav {
            width: 100%;
            height: 65px;
            position: fixed;
            line-height: 65px;
            text-align: center;
        }
        
        .nav div.logo {
            float: left;
            width: auto;
            height: auto;
            padding-left: 3rem;
        }
        
        .nav div.logo a {
            text-decoration: none;
            color: #fff;
            font-size: 2.5rem;
        }
        
        .nav div.logo a:hover {
            color: #00E676;
        }
        
        .nav div.main_list {
            height: 65px;
            float: right;
        }
        
        .nav div.main_list ul {
            width: 100%;
            height: 65px;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav div.main_list ul li {
            width: auto;
            height: 65px;
            padding: 0;
            padding-right: 3rem;
        }
        
        .nav div.main_list ul li a {
            text-decoration: none;
            color: #fff;
            line-height: 65px;
            font-size: 2.4rem;
        }
        
        .nav div.main_list ul li a:hover {
            color: #00E676;
        }
        /* Home section */
        
        .home {
            width: 100%;
            height: 100vh;
            background: url(../../static/home.jpg) no-repeat;
            background-position: center top;
            background-size: cover;
        }
        
        .navTrigger {
            display: none;
        }
        
        .nav {
            padding-top: 20px;
            padding-bottom: 20px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        /* Media qurey section */
        
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .container {
                margin: 0;
            }
        }
        
        @media screen and (max-width:768px) {
            .navTrigger {
                display: block;
            }
            .nav div.logo {
                margin-left: 15px;
            }
            .nav div.main_list {
                width: 100%;
                height: 0;
                overflow: hidden;
            }
            .nav div.show_list {
                height: auto;
                display: none;
            }
            .nav div.main_list ul {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: #111;
                /*same background color of navbar*/
                background-position: center top;
            }
            .nav div.main_list ul li {
                width: 100%;
                text-align: right;
            }
            .nav div.main_list ul li a {
                text-align: center;
                width: 100%;
                font-size: 3rem;
                padding: 20px;
            }
            .nav div.media_button {
                display: block;
            }
        }
        /* Animation */
        /* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */
        
        .navTrigger {
            cursor: pointer;
            width: 30px;
            height: 25px;
            margin: auto;
            position: absolute;
            right: 30px;
            top: 0;
            bottom: 0;
        }
        
        .navTrigger i {
            background-color: #fff;
            border-radius: 2px;
            content: '';
            display: block;
            width: 100%;
            height: 4px;
        }
        
        .navTrigger i:nth-child(1) {
            -webkit-animation: outT 0.8s backwards;
            animation: outT 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }
        
        .navTrigger i:nth-child(2) {
            margin: 5px 0;
            -webkit-animation: outM 0.8s backwards;
            animation: outM 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }
        
        .navTrigger i:nth-child(3) {
            -webkit-animation: outBtm 0.8s backwards;
            animation: outBtm 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }
        
        .navTrigger.active i:nth-child(1) {
            -webkit-animation: inT 0.8s forwards;
            animation: inT 0.8s forwards;
        }
        
        .navTrigger.active i:nth-child(2) {
            -webkit-animation: inM 0.8s forwards;
            animation: inM 0.8s forwards;
        }
        
        .navTrigger.active i:nth-child(3) {
            -webkit-animation: inBtm 0.8s forwards;
            animation: inBtm 0.8s forwards;
        }
        
        @-webkit-keyframes inM {
            50% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(45deg);
            }
        }
        
        @keyframes inM {
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        
        @-webkit-keyframes outM {
            50% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(45deg);
            }
        }
        
        @keyframes outM {
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        
        @-webkit-keyframes inT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }
        
        @keyframes inT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(9px) rotate(0deg);
            }
            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }
        
        @-webkit-keyframes outT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }
        
        @keyframes outT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(9px) rotate(0deg);
            }
            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }
        
        @-webkit-keyframes inBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }
        
        @keyframes inBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-9px) rotate(0deg);
            }
            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }
        
        @-webkit-keyframes outBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }
        
        @keyframes outBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-9px) rotate(0deg);
            }
            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }
        
        .affix {
            padding: 0;
            background-color: #111;
        }
        
        .myH2 {
            text-align: center;
            font-size: 4rem;
        }
        
        .myP {
            text-align: justify;
            padding-left: 15%;
            padding-right: 15%;
            font-size: 20px;
        }
        
        @media all and (max-width:700px) {
            .myP {
                padding: 2%;
            }
        }
    </style>

</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="">About</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'maskDetection' %}">Mask Detection</a></li>
                    <li><a href="{% url 'helmetDetection' %}">Helmet Detection</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>



    <section class="home">


    </section>
    <h2 class="myH2">Meet The Team</h2>
    <div style="height: 1000px; margin-top:200px">
        {% comment %} -------admin-------- {% endcomment %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <div class="row">
            <div class="column">
                <div class="card" style="width: 400px">
                    <img class="image" src="../../static/manthan.jpg" alt="manthan" style="border-radius: 50%;" />
                    <h1>Manthan Ghasadiya</h1>
                    <p class="title">B-Tech CSE</p>
                    <p class="inst">IIIT Vadodara</p>
                    <p>
                        <a href="https://www.instagram.com/g_m_j_27_03/"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/g_m_j_2703"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/manthan-ghasadiya-6322bb1a0/"><i
                                class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/manthanghasadiya"><i class="fa fa-github"></i> </a>
                    </p>
                    <p><button>Contact</button></p>
                </div>
            </div>
            <div clas="column"></div>
            <div clas="column">
                <div class="card" style="width: 400px">
                    <img class="image" src="../../static/mohit.png" alt="mohit" />
                    <h1>Mohit Panchasara</h1>
                    <p class="title">B-Tech IT</p>
                    <p class="inst">IIIT Vadodara</p>
                    <p>
                        <a href="https://www.instagram.com/mohit.0.1.5/"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/MohitPanchasara"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/mohit-panchasara-81182a1a9/"><i
                                class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/MohitPanchasara/"><i class="fa fa-github"></i> </a>
                    </p>
                    <p><button>Contact</button></p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="card" style="width: 400px">
                    <img class="image" src="../../static/shubham.png" alt="Shubham Vora" style="width: 100%" />
                    <h1>Shubham Vora</h1>
                    <p class="title">B-Tech CSE</p>
                    <p class="inst">IIIT Vadodara</p>
                    <p>
                        <a href="https://instagram.com/shubhamvora05"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/Mr_confidental"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/shubham-vora-258a7b186/"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/shubhamvora05"><i class="fa fa-github"></i> </a>
                    </p>
                    <p><button>Contact</button></p>
                </div>
            </div>
            <!-- <div clas="column"></div> -->
            <div clas="column">
                <div class="card" style="width: 400px">
                    <img class="image" src="../../static/yash.png" alt="Yash" style="width: 100%" />
                    <h1>Yash Makwana</h1>
                    <p class="title">B-Tech CSE</p>
                    <p class="inst">IIIT Vadodara</p>
                    <p>
                        <a href="https://www.instagram.com/yash_makwana_0702"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/YashMak76568068"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/yash-makwana-231016196/"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/yashmakwana0702"><i class="fa fa-github"></i> </a>
                    </p>
                    <p><button>Contact</button></p>
                </div>
            </div>
        </div>
    </div>

    {% comment %} -------------------- {% endcomment %}

    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });

        $('.navTrigger').click(function() {
            $(this).toggleClass('active');
            console.log("Clicked menu");
            $("#mainListDiv").toggleClass("show_list");
            $("#mainListDiv").fadeIn();

        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>